<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planet Table</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Russo+One&display=swap');
  </style>
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th>Planet Names</th>
      <th class="col">Mercury</th>
      <th>Venus</th>
      <th class="col">Saturn</th>
      <th>Earth</th>
    </tr>
    <tr>
      <td>Images of Planets</td>
      <td id="planet-pics" class="col"><img src="images/mercury.jpg" alt="Mercury"></td>
      <td id="planet-pics"><img src="images/venus.jpg" alt="Venus"></td>
      <td id="planet-pics" class="col"><img src="images/saturn.jpg" alt="Saturn"></td>
      <td id="planet-pics"><img src="images/earth.jpg" alt="Earth"></td>
    </tr>
    <tr>
      <td>Orbital Eccentricity</td>
      <td class="col">0.206</td>
      <td>0.007</td>
      <td class="col">0.052</td>
      <td>0.017</td>
    </tr>
    <tr>
      <td>Mean Temperature (C)</td>
      <td class="col">167</td>
      <td>464</td>
      <td class="col">-140</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Number of Moons</td>
      <td class="col">0</td>
      <td>0</td>
      <td class="col">146</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Orbital Period (days)</td>
      <td class="col">88.0</td>
      <td>224.7</td>
      <td class="col">10,747</td>
      <td>365.2</td>
    </tr>
    <tr>
      <td>Rotation Period (hours)</td>
      <td class="col">1407.6</td>
      <td>-5832.5</td>
      <td class="col">10.7</td>
      <td>23.9</td>
    </tr>
    <tr>
      <td>Length of Day (hours)</td>
      <td class="col">4222.6</td>
      <td>2802.0</td>
      <td class="col">10.7</td>
      <td>24.0</td>
    </tr>
    <tr>
      <td>Diameter (km)</td>
      <td class="col">4879</td>
      <td>12,104</td>
      <td class="col">120,536</td>
      <td>12,756</td>
    </tr>
  </table>
</body>